<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>
  </head>

  <body>
    <div id="app"></div>

    <div id="editor"></div>
    <script>
      var editor = new Jodit("#editor");
    </script>

    <script src="src/index.js"></script>
  </body>
</html>

